#Server Port
server.port=9595

#DataBase Connectivity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/exp_manager_spring

#JSP Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#DataBase Connectivity .Live(heroku)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=dojuyludhexded
#spring.datasource.password=51f94210f89873c445d98579603621dfc6ae2c48eaf7656b1ada3e0adf8b6196
#spring.datasource.url=jdbc:postgresql://ec2-34-227-135-211.compute-1.amazonaws.com:5432/d9d70qctif12h5